Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\open_msys2-32]
@="Open MSYS2 here (32 bit)"

[HKEY_CLASSES_ROOT\Directory\Background\shell\open_msys2-32\command]
@="c:\\msys32\\usr\\bin\\mintty.exe /bin/sh -lc 'cd \"$(cygpath \"%V\")\"; exec bash'"

[HKEY_CLASSES_ROOT\Folder\shell\open_msys2-32]
@="Open MSYS2 here (32 bit)"

[HKEY_CLASSES_ROOT\Folder\shell\open_msys2-32\command]
@="c:\\msys32\\usr\\bin\\mintty.exe /bin/sh -lc 'cd \"$(cygpath \"%V\")\"; exec bash'"
